# mybatisDemo

./: .gitignore  README.md  pom.xml
firstGlance/: pom.xml
firstGlance/src/main/java/me/maiz/framework/: App.java
firstGlance/src/main/java/me/maiz/framework/mapper/DO/: User.java
firstGlance/src/main/resources/: mybatis-config.xml
firstGlance/src/test/java/me/maiz/framework/: AppTest.java
inAction/: pom.xml  readme.md
inAction/src/main/java/me/maiz/framework/: App.java
inAction/src/main/java/me/maiz/framework/biz/: DalService.java
inAction/src/main/java/me/maiz/framework/biz/impl/: DalServiceImpl.java
inAction/src/main/java/me/maiz/framework/dal/entity/: User.java  UserExample.java
inAction/src/main/java/me/maiz/framework/dal/mapper/: UserMapper.java
inAction/src/main/resources/: generatorConfig.xml
inAction/src/main/resources/sqlmap/: UserMapper.xml
src/main/java/me/maiz/framework/mapper/: UserMapper.java
